2. Como definir as funcoes nos comentarios quando adiciono parametros

4. os parametros dos comentarios podem ser diff dos da funcao? 

5. constante ou atomo?

9. Podemos ter uma f/3 e dps fazemos f/5 pq precisamos de +2 e assim nao definimos outra funcao?

10. Ha limite de char por linha?


Puzzle = [[[0, 0], [0, 0], [0, 0], [17, 0], [10, 0]],
[[0, 0], [24, 0], [11, 3], P24, P25],
[[0,16], P32, P33, P34, P35],
[[0,26], P42, P43, P44, P45],
[[0,17], P52, P53, [0,0], [0,0]]],
espacos_puzzle(Puzzle, Espacos),
permutacoes_soma_espacos(Espacos, Perms_soma),
writeln(Perms_soma),
writeln(2),
nth1(4, Espacos, Esp),
permutacao_possivel_espaco(Perm, Esp, Espacos, Perms_soma)

working_directory(_,'c:/users/joaom/documents/ist/leic-a/1ยบ ano/2ยบ semestre/lp/projetos/lp_projeto1/src/').


